export CI_DEFAULT_BRANCH=master
export CI_MERGE_REQUEST_TARGET_BRANCH_NAME="rc/1"
export CI_PIPELINE_IID=85
export CI_PIPELINE_SOURCE="push"
export CI_PIPELINE_TRIGGERED=true
export CI_MERGE_REQUEST_IID=12
export CI_COMMIT_BRANCH=4-update-versioning-for-branch-builds